<!--- 
1. add course history for student from course enrollment to course forcast table
2. generate the best course group for next semester for this student
3. add the best course group for this student to the course forcast
4. repeat until student has fulfill untill has met all of the unit requirements

Should make all of this a function
--->

<cffunction name="GenerateCourseForcast" access="public">
	<cfargument name="studentID" type="numeric" required="true" default="" />

	<!--- All the crazy good stuff here --->

</cffunction>